{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "fileStoreLocation": "C:\\Vladi\\my\\XmlFileServer\\src\\XmlFileServer\\Web\\bin\\Debug\\net7.0\\files"
  }
}
